{
    generator: "PlanetGenerator",
    parent: "sun",
    iconColor: 848484,
    orbitRadius: 35,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0,
    atmosphereRadOut: 0.3,
    atmosphereColor: 0047ab,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "kamek-block-core-hill",
    sectorSeed: 9999,
    startSector: 0,
    sectorSize: 3,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
    mesh: {
        type: "NoiseMesh",
        seed: 215625,
        divisions: 5,
        radius: 0.9,
        planet: "kamek",
        color1: "707070",
        color2: "606060",
        colorOct: 4,
        colorPersistence: 0.5,
        colorScale: 0.5,
        colorThreshold: 0.5,
        octaves: 10,
        persistence: 1,
        scale: 0.75,
        mag: 1.2,
    }
}