{
    generator: "PlanetGenerator",
    parent: "kamek",
    iconColor: ffffff,
    orbitRadius: 10,
    hasAtmosphere: false,
    updateLighting: false,
    drawOrbit: true,
    accessible: false,
    alwaysUnlocked: false,
    defaultCore: "kamek-block-core-hill",
    sectorSeed: 9999,
    startSector: 0,
    sectorSize: 1,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
    mesh: {
        type: "NoiseMesh",
        seed: 215625,
        divisions: 3,
        radius: 0.9,
        planet: "satellite",
        color1: "909090",
        color2: "808080",
        colorOct: 4,
        colorPersistence: 0.5,
        colorScale: 0.5,
        colorThreshold: 0.5,
        octaves: 7,
        persistence: 4,
        scale: 0.5,
        mag: 1.9,
    }
}