{
    name: "kamek",
	repo: "sunkymp3g/kamek",
    minGameVersion: 142,
    version: "v0.2.0-beta",
    
    displayName: "KAMEK: A mountain filled planet",
    author: "[orange]Sunky.MPEG",
    subtitle:"[green]Version: v0.2.0-beta",
    description:
'''
[white]Explore a new planet, that's filled by mountains!

[[]gray]Version: [[]white]v0.2.0-beta
	
[[]gray]Languages: 
	         [[]white]- English
         - Russian/Русский
		 
		 * - [[]red]AI translated, can contain mistakes!
'''
    dependencies: []
}