{
    type: "GenericCrafter",
    category: "crafting",

    size: 2,
    health: 180,

    craftTime: 240,
    consumes: {
        liquids: [
            "slag/1",
			"water/1"
        ]
	}
    outputItem : "kamek-item-solid-slag/1",

	research: {
         parent: "kamek-block-production-iron-smelter",
         requirements: [
         "kamek-item-stone/70",
		 "kamek-item-iron-ingot/20"
        ],
        objectives: [
            {
            type: "OnSector",
			preset: "sector-lake"
			}
			]
    }

    requirements: [
        "kamek-item-stone/120",
		"kamek-item-iron-ingot/20"
    ],
	drawer: [
	    {
            type: "DrawRegion",
            suffix: "-bottom"
        },
		{
		    type: "DrawLiquidTile",
            drawLiquid: "slag"
	    },
		{
            type: "DrawDefault"
        }
	]
}