{
    type: "GenericCrafter",
    category: "crafting",

    size: 2,
    health: 500,

    craftTime: 150,
    consumes: {
	    power: 0.66666666
        items: [
            "kamek-item-iron-ingot/2",
			"kamek-item-stone/5"
        ]}
    outputItem : "kamek-item-unit-cog/1",

    research: {
        parent: "kamek-block-core-hill",
        requirements: [
            "kamek-item-stone/150"
        ],
        objectives: [
            {
                type: "OnSector",
                preset: "sector-cliffs",
            }
        ]
    },

    requirements: [
        "kamek-item-stone/70",
		"kamek-item-iron-ingot/20"
    ]
}