{
     type: UnitFactory
	 category: "units"
     size: 3
	 consumes: {
         power: 1
		 }
     plans: [
         {
    unit: kamek-unit-hope
    time: 2400
    requirements: [
	     "kamek-item-unit-cog/30"
             ]
         }
    ]
	research: {
    parent: "kamek-block-production-cog-press",
    requirements: [
        "kamek-item-stone/400",
	    "kamek-item-iron-ingot/100"
         ],
        objectives: [
            {
                type: "OnSector",
                preset: "sector-cliffs",
            }
        ]
    },

    requirements: [
        "kamek-item-stone/200",
	    "kamek-item-iron-ingot/100"
    ]
}