{
    type: "AttributeCrafter",
    category: "production",
    size: 2,
    health: 300,

    craftTime: 240,
    baseEfficiency: 0,
    outputItem: "kamek-item-iron/1",

    research: {
        parent: "kamek-block-drill-stone",
        requirements: [
            "kamek-item-stone/100"
        ],
        objectives: [
            "kamek-distribution-stone-duct",
			"kamek-distribution-stone-duct-router"
		]
    },

    requirements: [
        "kamek-item-stone/30"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}